# jetty12-ee8-embedded

./: .gitignore  README.md  app.yaml  pom.xml
uber-war-assembly/: pom.xml
uber-war-assembly/src/assembly/: livewar.xml
uber-war-bootstrap/: pom.xml
uber-war-server/: pom.xml
uber-war-server/src/main/java/jetty/livewar/: ServerMain.java
uber-war-webapp/: pom.xml
uber-war-webapp/src/main/java/demo/jetty/: HelloServlet.java  TimeServlet.java  TimeSocket.java
uber-war-webapp/src/main/java/demo/jetty/auth/: LoginServlet.java  LogoutServlet.java  Oauth2CallbackServlet.java  Utils.java
uber-war-webapp/src/main/webapp/: index.html  index2.jsp
uber-war-webapp/src/main/webapp/WEB-INF/: web.xml
uber-war-webapp/src/main/webapp/js/: time.js
