<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <jdk.version.minimum>17</jdk.version.minimum>
        <jetty-test-helper.version>6.3</jetty-test-helper.version>
        <jetty.git.repo>jetty-examples</jetty.git.repo>
        <jetty.version>12.0.16</jetty.version>
        <slf4j.version>2.0.17</slf4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>

    <groupId>org.eclipse.jetty.examples.embedded.uberwar</groupId>
    <artifactId>ee8-uber-war-parent</artifactId>
    <version>12.0.x</version>
    <packaging>pom</packaging>
    <name>Jetty Examples :: Jetty 12.0.x :: Embedded :: Uber War :: Executable Parent</name>

    <modules>
        <module>uber-war-webapp</module>
        <module>uber-war-server</module>
        <module>uber-war-bootstrap</module>
        <module>uber-war-assembly</module>
    </modules>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <compilerArgument>-Xlint:all</compilerArgument>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>        
    </build>
</project>
